{
    "Thumbnail height": 200,
    "Thumbnail width": 200,
    "Image height": 400,
    "Image width": 400,
    "Cloze <table> attributes": "style=\"border: 1px solid black; border-collapse: collapse;\"",
    "Cloze <td> attributes": "style=\"border: 1px solid black; padding: 5px;\"",
    "Shortcut previous term": "W",
    "Shortcut next term": "S",
    "Query template": "\"%0\" maxn:20",
    "Deck ID": "",
    "Note type ID": "",
    "Dir": "",
    "Term field": "",
    "Image field": "",
    "Engine": "ddg"
}