{
    "Engine": "Google",
    "Shortcut open": "Ctrl+S",
    "Shortcut next term": "S",
    "Shortcut previous term": "W",
    "Shortcut close": "Shift+Escape",
    "Thumbnail height": 200,
    "Thumbnail width": 200,
    "Image height": 400,
    "Image width": 400,
    "Cloze <table> attributes": "style=\"border: 1px solid; border-collapse: collapse;\"",
    "Cloze <td> attributes": "style=\"border: 1px solid; padding: 5px;\"",
    "Listview light mode": "QListView::item:selected {border: 3px dashed #4169E1; border-radius: 5px;}\nQListView::item:focus {background-color: #80ADD6FF;}",
    "Listview dark mode": "QListView::item:selected {border: 3px solid #4169E1; border-radius: 5px;}\nQListView::item:focus {background-color: #822489db;}",
    "Internal state": {
        "Geometry": "",
        "Splitter pos": "",
        "Image zoom geometry": "",
        "Dir": "",
        "Deck ID": "",
        "Note type ID": "",
        "Term field": "",
        "Image field": "",
        "Query template": "\"%0\" maxn:20"
    }
}